query = _{ SOI ~ WHITESPACE* ~ select_statement ~ WHITESPACE* ~ EOI }

select      = { ^"select" }
as         = { ^"as" }
from        = { ^"from" }
where       = { ^"where" }
all        = { ^"*" }

identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

table_name  = @{ identifier }
column_name = @{ identifier }

integer        = @{ ASCII_DIGIT+ }
float          = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string_literal = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }

select_statement = {
    select ~ (columns_list | "*") ~ from ~ table_name
}

columns_list = { (table_name ~ ".")? ~ column_name ~ ("," ~ (table_name ~ ".")? ~ column_name)* }

WHITESPACE = _{ " " }
COMMENT = _{ "--" ~ (!"\n" ~ ANY)* ~ "\n" }