query = _{ SOI ~ WHITESPACE* ~ select_statement ~ WHITESPACE* ~ EOI }

select      = { ^"select" }
as         = { ^"as" }
from        = { ^"from" }
where       = { ^"where" }
all        = { ^"*" }

identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }

schema_name  = @{ identifier }
table_name  = @{ identifier }

from_table_name  = { (schema_name ~ ".")? ~ identifier }
column_name = { (table_name ~ ".")? ~ identifier }
column_all = { (table_name ~ ".")? ~ all }
alias = { as ~ identifier }

integer        = @{ ASCII_DIGIT+ }
float          = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string_literal = @{ "'" ~ (!"'" ~ ANY)* ~ "'" }

select_statement = {
    select ~ (columns_list | "*") ~ from ~ table_name
}

columns_list = { (column_name ~ alias? | column_all) ~ ("," ~ (column_name ~ alias? | column_all) )* }

WHITESPACE = _{ " " }
COMMENT = _{ "--" ~ (!"\n" ~ ANY)* ~ "\n" }